<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcuMax</title>
<script>
    //Grab all the buttons
    var oneBtn = document.getElementById("one");
    var twoBtn = document.getElementById("two");
    var threeBtn = document.getElementById("three");
    var fourBtn = document.getElementById("four");
    var fiveBtn = document.getElementById("five");
    var sixBtn = document.getElementById("six");
    var sevenBtn = document.getElementById("seven");
    var eightBtn = document.getElementById("eight");
    var nineBtn = document.getElementById("nine");
    var zeroBtn = document.getElementById("zero");

    var decimalBtn = document.getElementById("decimal")
    var clearBtn = document.getElementById("clear")
    
    var displayValElement = document.getElementById("display")

    var displayVal = "0";
    var pendingVal;
    var evalStringArray = [];

    var calcNumBtns = document.getElementsByClassName("calc-btn-num");
    var calcOperatorBtns = document.getElementsByClassName("operator");

    var updateDisplayVal = (clickObj) => {
        var btnText = clickObj.target.innerText;

        if(displayVal === "0")
            displayVal = "";

        displayVal += btnText;
        displayValElement.innerText = displayVal;
    }

    //loop through arrays we've created. Give each a click function

    for (let i = 0; i < calcNumBtns.length; i++) {
        calcNumBtns[i].addEventListener('click', updateDisplayVal, false);
    }
    // for (let i = 0; i < calcOperatorBtns.length; i++) {
    //     calcOperatorBtns[i].addEventListener('click', performOperation, false);
    // }
</script>   
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
/* font-family: 'Roboto', sans-serif; */
body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
}
.calc-btn {
    background-color: silver;
    color: black;
    width: 25px;
    height: 45px;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
    font-size: 32px;
    font-weight: 100;
    padding-top: 3px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
    transition: all 0.1s ease;
}
.calc-btn:active {
    transform: translate(1px, 1px);
}
.calc-btn:hover {
    background-color: orange;
}

.row {
    display: table;
    table-layout: fixed;
    width: 200px;
}
.column {
    display: table-cell;
}

#zero {
    width: calc(52.666666667px/3.2);
    border-radius: 5px;
}
#clear {
    width: 77.666666667px;
}
#display {
    color: white;
    text-align: right;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    font-size: 48px;
    background-color: #1a1a1a;
    overflow: hidden;
    white-space: nowrap;
    padding: 12px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
}
#input-display {
    background-color: silver;
    text-align: right;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
    overflow: hidden;
    padding: 0 5px 0 0;
    color: black;
}
.operator {
    background-color: rgb(196, 0, 0);
    color: white;
}
.operator:hover {
    background-color: black;
}
#equals {
    border-radius: 5px;
}
#clear {
    background-color: rgb(255, 173, 21);
}
#clear:hover {
    background-color: aqua;
}
#calc-parent {
    margin-left: calc(50% - 100px);
    background-color: rgba(255, 255, 255, 0.459);
    padding: 10px;
    border-radius: 7px;    
    position: absolute;
    border:2px solid rgba(128, 0, 75, 0.644);
}
#calc-parent:hover {
    border-color: #0fe9f8;
}
</style>
<body> 
    <div id="calc-parent">
        <div class="row">
            <div class="column" id="display">0</div>
        </div>
        <!-- <div class="row">
            <div class="column" id="input-display">0</div>
        </div> -->
        <div class="row">
            <div class="calc-btn column" id="clear">AC</div>
            <div class="calc-btn operator column" id="divide">/</div>
        </div>
        <div class="row">
            <div class="calc-btn calc-btn-num column" id="seven">7</div>
            <div class="calc-btn calc-btn-num column" id="eight">8</div>
            <div class="calc-btn calc-btn-num column" id="nine">9</div>
            <div class="calc-btn operator column" id="multpily">x</div>
        </div>
        <div class="row">
            <div class="calc-btn calc-btn-num column" id="four">4</div>
            <div class="calc-btn calc-btn-num column" id="five">5</div>
            <div class="calc-btn calc-btn-num column" id="six">6</div>
            <div class="calc-btn operator column" id="subtract">-</div>
        </div>
        <div class="row">
            <div class="calc-btn calc-btn-num column" id="one">1</div>
            <div class="calc-btn calc-btn-num column" id="two">2</div>
            <div class="calc-btn calc-btn-num column" id="three">3</div>
            <div class="calc-btn operator column" id="add">+</div>
        </div>
        <div class="row">
            <div class="calc-btn calc-btn-num column" id="zero">0</div>
            <div class="calc-btn column" id="decimal">.</div>
            <div class="calc-btn operator column" id="equals">=</div>
        </div>
    </div>  
</body>
</html> 